<html>
<head>
    <title>Travel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="travel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body> <input type="checkbox" id="menu">
    <nav> 
        <label>Travel Page</label>
        <ul>
            <li><a href="profile.html"><i class="fa fa-user"></i>Profile</a></li>
            <li><a href="#"><i class="fa fa-globe"></i>Travel</a></li>
            <li><a href="career.html"><i class="fa fa-briefcase"></i>Career</a></li>
        </ul> <label for="menu" class="menu-bar"> <i class="fa fa-bars"></i> </label>
    </nav>
    <div class="side-menu">
        <center> <img src=https://scontent.fcgm1-1.fna.fbcdn.net/v/t39.30808-6/301697081_789366739014516_1403364983786944695_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=174925&_nc_eui2=AeFarht-KMMQs6RzKa9ZNhYYzYrmWWQGiUzNiuZZZAaJTIcoAalnmE9BIuyvnxJlZyTPgJRqtyPYQw18fi7QHcxY&_nc_ohc=q8-Ok3VaS8YAX93xK-A&_nc_ht=scontent.fcgm1-1.fna&oh=00_AfCLNjkVqXH5HeKIIdKR_yb_FxfJNE703QqfSD5rvPOs2A&oe=63A52D98> <br><br>
            <h2>Milven Albia</h2>
        </center> <br> 
        <a href="#content-1"><i class="fa fa-car"></i><span>South Korea</span></a>
        <a href="#content-2"><i class="fa fa-plane"></i><span>Japan</span></a>
        <a href="#content-3"><i class="fa fa-bus"></i><span>France</span></a>
    </div>
    <div id="content-1">
      <h1>SOUTH KOREA</h1>
        <p>Travelling around South Korea will take you through five thousand years of history and culture, coupled with gorgeous landscape of tall mountains and calm bays. Trips across South Korea offer all the interesting things for travellers, from large bright cities to small fishing villages in the middle of rice fields.</p>
    <div class="text">
      <h2>Want to see Seoul?</h2>
        <p>The country’s capital is Seoul, a city where modern buildings are built right next to small traditional houses. The city is full of various noises that come from the hustle and bustle of lively streets and thousands of events. To get to know Seoul better, explore the oldest palace in the city and the Gyeongbokgung Temple with an experienced guide the first morning after your arrival. The first on the list is the changing of the guard.</p>
    </div>
    </div>

    <div id="content-2">
      <h1>JAPAN</h1>
      <p>Japan is an island country consisting of 7,000 small islands and four large ones, called Honshu, Hokkaido, Kyushu and Shikoku. These four islands constitute 97 per cent of the country’s total land area. The island country covers an area of 377,915 square kilometres. It lies in Asia, between the Pacific Ocean and Sea of Japan. Japan’s capital city is Tokyo.</p>
    <div class="text1">
      <h2>Visit the most interesting cities in Japan</h2>
        <p>Japan offer plenty of opportunities for fun, relaxation and various activities in Tokyo, Kyoto, Osaka, Wakayama, Nara, Miyakojima and Nagano to all HI travellers/members through the Tiqets platform. You can experience Tokyo with the National museum of Modern Art ticket. Kyoto offers adventurous travellers a special Hozugawa river cruise. We recommend visiting the National museum of Art in Osaka and taking part in the Nakano BC Co.</p>
    </div>  
    </div>

    <div id="content-3">
      <h1>FRANCE</h1>
        <p>France, the largest country in Western Europe, has long been a gateway between the continent's northern and southern regions. Its lengthy borders touch Germany and Belgium in the north; France has ample land area to provide habitat for a wide variety of plants and animals. More than 25 percent of its territory is covered with forest, and another 50 percent is countryside or farmland.</p>
    <div class="text2">
      <h2>A Trip to Paris</h2>
        <p>Paris offers something for everyone. It boasts rich culture and art, both in museums and galleries as well as on streets and in theatres. Get captivated by rich palaces and romantic gardens. Explore the wide avenues and narrow cobbled streets where a new gem waits for travellers around every corner. While sightseeing, don’t forget to enjoy life or, as the French would say: Joie de vivre.</p>
    </div>
    </div>

</body>

</html>
